# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/main.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/main.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir

build CMakeFiles/code.dir/Library/Machine.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/Machine.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/Machine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/Casino.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/Casino.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/Casino.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/User.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/User.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/User.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/Classic_Slot.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/Classic_Slot.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/Classic_Slot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/Blackjack.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/Blackjack.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/Blackjack.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/Roulette.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/Roulette.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/Roulette.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/Craps.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/Craps.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/Craps.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/XML.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/XML.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/XML.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library

build CMakeFiles/code.dir/Library/UsefulFunctions.cpp.o: CXX_COMPILER__code_unscanned_Debug /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/Library/UsefulFunctions.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/Library/UsefulFunctions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir/Library


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code

build code: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/main.cpp.o CMakeFiles/code.dir/Library/Machine.cpp.o CMakeFiles/code.dir/Library/Casino.cpp.o CMakeFiles/code.dir/Library/User.cpp.o CMakeFiles/code.dir/Library/Classic_Slot.cpp.o CMakeFiles/code.dir/Library/Blackjack.cpp.o CMakeFiles/code.dir/Library/Roulette.cpp.o CMakeFiles/code.dir/Library/Craps.cpp.o CMakeFiles/code.dir/Library/XML.cpp.o CMakeFiles/code.dir/Library/UsefulFunctions.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code
  TARGET_PDB = code.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src -B/home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/cmake-build-debug

build all: phony code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wires/Documents/WORKPLACE/UNI/POO/Projeto/src/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
